<?xml version="1.0"?>
<PARTICLE_WORKSPACE>
  <VERSION>0</VERSION>
  <NAME>
    <S/>
  </NAME>
  <PS_LIST>
    <NUM_NODES>4</NUM_NODES>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>ge_partylamp_01.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>..\..\..\..\ryzom_assets_rev4\database\sfx\buildings\lucioles.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>.\ge_partylamp_02.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
    <PROJECT_FILE>
      <VERSION>2</VERSION>
      <RELATIVE_PATH>
        <S>.\ge_partylamp_03.ps</S>
      </RELATIVE_PATH>
      <TRIGGER_ANIMATION>
        <S/>
      </TRIGGER_ANIMATION>
      <PARENT_SKEL_NAME>
        <S/>
      </PARENT_SKEL_NAME>
      <PARENT_BONE_NAME>
        <S/>
      </PARENT_BONE_NAME>
    </PROJECT_FILE>
  </PS_LIST>
</PARTICLE_WORKSPACE>
